@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?xpp7qy');
	src:url('fonts/icomoon.eot?#iefixxpp7qy') format('embedded-opentype'),
		url('fonts/icomoon.woff?xpp7qy') format('woff'),
		url('fonts/icomoon.ttf?xpp7qy') format('truetype'),
		url('fonts/icomoon.svg?xpp7qy#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-inicio:before {
	content: "\e600";
}
.icon-contacto:before {
	content: "\e601";
}
.icon-perfil:before {
	content: "\e602";
}
.icon-bug:before {
	content: "\e604";
}
.icon-trabajo:before {
	content: "\e603";
}
.icon-google:before {
	content: "\e605";
}
.icon-facebook:before {
	content: "\e606";
}
.icon-twitter:before {
	content: "\e607";
}
.icon-github:before {
	content: "\e608";
}
.icon-tux:before {
	content: "\e609";
}
.icon-android:before {
	content: "\e60a";
}
.icon-linkedin:before {
	content: "\e60b";
}
.icon-html5:before {
	content: "\e60c";
}
.icon-css3:before {
	content: "\e60d";
}
.icon-chrome:before {
	content: "\e60e";
}
.icon-firefox:before {
	content: "\e60f";
}
.icon-IE:before {
	content: "\e610";
}
.icon-opera:before {
	content: "\e611";
}
.icon-safari:before {
	content: "\e612";
}
.icon-linkedin2:before {
	content: "\e614";
}
